dist: xenial
sudo: true
language: python
python:
  - 3.6
  - 3.7
matrix:
  include:
  - python: 3.6    
    env: sphinxconstraint="<1.8"
  - python: 3.7
    env: sphinxconstraint=
install: 
    - pip install -r requirements.txt
    - pip install git+https://github.com/fancycode/pylzma.git --upgrade --no-deps
    - npm install
    - pip install sphinx$sphinxconstraint
script:
    - python setup.py unittests
