dist: xenial
sudo: true
language: python
matrix:
  include:
  - python: 3.6.6
    name: "python3.6 sphinx1.7"
    env: sphinxconstraint="<1.8"
  - python: 3.7.2
    name: "python3.7 sphinx1.8"
    env: sphinxconstraint=
install: 
    - pip install -r requirements.txt
    - pip install git+https://github.com/fancycode/pylzma.git --upgrade --no-deps
    - npm install
    - pip install sphinx$sphinxconstraint
script:
    - python setup.py unittests
