environment:

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_compiler.cmd"

  matrix:

    - PYTHON: "C:\\Python37-x64"
      PYTHON_VERSION: "3.7.x"
      PYTHON_ARCH: "64"

install:
    # Install miktex to get pdflatex, if we don't get it from the cache
    # - if not exist c:\miktex\texmfs\install\miktex\bin\pdflatex.exe appveyor DownloadFile http://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x86/miktex-portable.exe
    # - if not exist c:\miktex\texmfs\install\miktex\bin\pdflatex.exe 7z x miktex-portable.exe -oC:\miktex >NUL
    - set miktex_install=miktex-portable-2.9.6753.exe
    - if not exist c:\miktex\texmfs\install\miktex\bin\pdflatex.exe appveyor DownloadFile https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x86/%miktex_install%
    - if not exist c:\miktex\texmfs\install\miktex\bin\pdflatex.exe 7z x %miktex_install% -oC:\miktex >NUL
    - if not exist c:\miktex @echo Unable to find c:\miktex
    - if not exist c:\miktex\texmfs\install\miktex\bin\pdflatex.exe @echo Unable to find c:\miktex\texmfs\install\miktex\bin\pdflatex.exe
    - set "PATH=%PATH%;c:\miktex\texmfs\install\miktex\bin"
    # Enable installing miktex  packages on the fly
    - initexmf --set-config-value [MPM]AutoInstall=1
    # Python
    - "%PYTHON%\\python -m pip install --upgrade pip"
    - "%PYTHON%\\Scripts\\pip install pymyinstall"
    - "%PYTHON%\\Scripts\\pymy_install3 --set=pyquickhelper"
    - "%PYTHON%\\Scripts\\pymy_install3 pylzma"
    - "%PYTHON%\\Scripts\\pip install cryptography pycryptodomex"
    - "%PYTHON%\\Scripts\\pip install backports.shutil-get-terminal-size"
    - "%PYTHON%\\Scripts\\pip install https://github.com/ipython-contrib/jupyter_contrib_nbextensions/tarball/master"
    - "%PYTHON%\\Scripts\\pip install -r requirements.txt"
    - "dir %PYTHON%\\Scripts"
    - "%PYTHON%\\Scripts\\jupyter-nbextension enable --py --sys-prefix widgetsnbextension"
    - "%PYTHON%\\Scripts\\pymy_install3 --task=tool --source=zip graphviz"
    - "%PYTHON%\\python -c \"from pymyinstall.fix import fix_win32ctypes_core_cffi__advapi32_py;fix_win32ctypes_core_cffi__advapi32_py(fLOG=print)\""

build: off

before_test:
  - cinst pandoc
  - ps: $env:Path += ";C:\Program Files (x86)\Pandoc\"
  - pandoc -v
  - cinst imagemagick

test_script:
  - "%PYTHON%\\python -u setup.py build_script"
  - "%PYTHON%\\python -u setup.py unittests -d 33"
  
after_test:
  - "%PYTHON%\\python -u setup.py bdist_wheel"

artifacts:
  - path: dist
    name: pyquickhelper
